en:
  application:
    name: "Rails Room Booking"

  nav:
    logout: Logout
    login: Login
    register: Register
    rooms: Find a Room
    my_rooms: Manage My Rooms
    my_bookings: My Bookings
    settings: Settings

  auth:
    register: Register
    logout: Logout
    login: Login
    connected_as: Logged in as
    sign_in: Sign In
    sign_in_description: Sign in to your account.
    sign_in_button: Login
    sign_up: Register
    sign_up_description: Create an account.
    sign_up_button: Register
    forget: Forgot Password?
    forgot_your_password: Forgot Password?
    forgot_your_password_button: Reset Password
    change_your_password: Change Password

  footer:
    account: My Account

  language:
    current: English
    fr: French
    en: English

  activerecord:
    models:
      user: "User"
    errors:
      models:
        user:
          attributes:
            password:
              too_short: is too short
            password_confirmation:
              confirmation: ''
            email:
              blank: is missing
        booking:
          attributes:
            start_date:
              blank: "can't be blank"
            end_date:
              blank: "can't be blank"
          invalid_dates: must be greater than start date
          unavailable_dates: The dates selected are not available.
    attributes:
      user:
        email: "Your email address"
        password: "Password"
        password_confirmation: "Confirm password"
        remember_me: "Remember me"
      room:
        slug: "Slug"
        title: "Title"
        description: "Description"
        room_type: "Room Type"
        num_guests: "Number of Guests"
        num_rooms: "Number of Rooms"
        num_beds: "Number of Beds"
        num_baths: "Number of Bathrooms"
        day_price: "Price per Day (€)"
        self_check_in: "Self Check-In"
        parking: "Parking"
        kitchen: "Kitchen"
        washer: "Washer"
        dryer: "Dryer"
        dishwasher: "Dishwasher"
        wifi: "Wifi"
        tv: "TV"
        bathroom_essentials: "Bathroom Essentials"
        bedroom_comforts: "Bedroom Comforts"
        coffee_maker: "Coffee Maker"
        hair_dryer: "Hair Dryer"
        location: "Address"
        location_description: "Location Description"
        lat: "Latitude"
        long: "Longitude"
        images: "Images"
      booking:
        dates: Dates
        num_guests: Number of Guests
      setting:
        vat: Value Added Tax (VAT)

  rooms:
    title: "Rooms"
    my: My Rooms
    new: "Add a Room"
    edit: "Edit"
    delete: "Delete Room"
    delete_confirm: "Are you sure you want to delete this room?"
    empty: "No rooms available."
    new_form: Add a Room
    edit_form: Edit a Room
    list: Back to List
    create: Submit
    form_location: 'Room Location'
    form_options: 'Room Amenities'
    form_images: 'Photos'
    room_types:
      house: "House"
      apartment: "Apartment"
    room_options:
      self_check_in:
        label: "Self Check-In"
        icon: "fas fa-key"
      parking:
        label: "Parking"
        icon: "fas fa-car"
      kitchen:
        label: "Kitchen"
        icon: "fas fa-utensils"
      washer:
        label: "Washer"
        icon: "fas fa-socks"
      dryer:
        label: "Dryer"
        icon: "fas fa-water"
      dishwasher:
        label: "Dishwasher"
        icon: "fas fa-soap"
      wifi:
        label: "Wifi"
        icon: "fas fa-wifi"
      tv:
        label: "TV"
        icon: "fas fa-tv"
      bathroom_essentials:
        label: "Bathroom Essentials"
        icon: "fas fa-toilet-paper"
      bedroom_comforts:
        label: "Bedroom Comforts"
        icon: "fas fa-warehouse"
      coffee_maker:
        label: "Coffee Maker"
        icon: "fas fa-coffee"
      hair_dryer:
        label: "Hair Dryer"
        icon: "fas fa-air-freshener"
    per_day: per night
    overview: Overview
    options: Room Amenities
    location: Room Location

  bookings:
    create: Book
    title: My Bookings
    empty: You have no bookings
    start: Check-in
    end: Check-out
    num_guests: Number of Guests
    guest: guest
    guests: guests
    payment_info: Payment information
    payment_form: Payment form
    total_ht: Total (excl. VAT)
    total_ttc: Total Cost
    back: Back to List
    cancel: Cancel Booking
    cancel_confirm: Are you sure you want to cancel the booking?
    canceled: Canceled
    payment_pending: Payment pending
    paid: Paid
    payment_status: Payment status
    back_to_show: Back to booking

  forms:
    drag_and_drop_text: Drag and drop or click here to add an image

  number:
    currency:
      format:
        delimiter: " "
        format: "%u %n"
        precision: 2
        separator: ","
        significant: false
        strip_insignificant_zeros: false
        unit: "€"

  uploader:
    filetoobig: "File is too big ({{filesize}}mb). Maximum allowed size is {{maxFilesize}}mb"
    invalidfiletype: "Invalid file type"
    cancelupload: "Cancel"
    removefile: "Remove"
    maxfilesexceeded: "Maximum {{maxFiles}} files allowed"
    defaultmessage: "Drop a file here or click to upload"

  settings:
    title: Account settings
    save: Save
